APP_NAME=ChatApp
APP_HOST=localhost
APP_PORT=8000
APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=salawat
DB_PASSWORD=123456
DB_NAME=chat-app
DB_DEBUG=true
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_MAX_CONN_LIFETIME=0
DB_MAX_CONN_IDLE_TIME=8

JWT_SECRET=DTrd6qPcTH8chUT5CU9XY0dCn